<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dynamic.newAnnouncement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lable_new_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请输入title:"
            />

        <EditText
            android:id="@+id/new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/lable_new_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lable_new_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请输入内容:"
            />

        <EditText

            android:id="@+id/new_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/new_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>