<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.dynamic.SettingFragment">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/main_page_list_swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarTitle="@string/news">

    </com.hyphenate.easeui.widget.EaseTitleBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_page_list_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/search_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ease_seabar_input"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:gravity="center"
                android:hint="想找什么样的导师？"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_page_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/color_white" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_go_top"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="25dp"
        android:layout_marginTop="675dp"
        android:layout_marginBottom="691dp"
        android:backgroundTint="@color/color_white"
        android:cropToPadding="false"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:rippleColor="#EBEBF3"
        app:srcCompat="@drawable/fab_gotop" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/write"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="#EBEBF3"
        app:srcCompat="@drawable/ic_dongtai"
        />

</android.support.constraint.ConstraintLayout>